spring.application.name=ballup-backend

spring.datasource.url=jdbc:mysql://mysql-328ba368-student-1d6d.c.aivencloud.com:14017/ballup?useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-yEjLB2Twl_b_GqJIo0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.add-mappings=false

jwt.secret=your-very-secure-secret-key
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
